  REACT_APP_apiKey=AIzaSyB--YjNUHf2271Zfa1n4Y0820ZZELsQb3I
  REACT_APP_authDomain=miapp-comision-49965.firebaseapp.com
  REACT_APP_projectId=miapp-comision-49965
  REACT_APP_storageBucket=miapp-comision-49965.appspot.com
  REACT_APP_messagingSenderId=1088622018468
  REACT_APP_appId=1:1088622018468:web:d5e95cd1e9ede52e2a8b31